<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Alex Bagerman</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META name="description" content="Sculptures by Alexander Bagerman">
<META name="keywords" content="sculpture, contemporary sculpture, original sculpture">
<STYLE type=text/css media=screen>
#abagermannav {
	Z-INDEX: 20; LEFT: 0px; VISIBILITY: visible; WIDTH: 100%; POSITION: absolute; TOP: 350px; HEIGHT: 61px
}
#backgroundgreen {
	Z-INDEX: 10; LEFT: 0px; VISIBILITY: visible; WIDTH: 100%; POSITION: absolute; TOP: 0px; HEIGHT: 100%; BACKGROUND-COLOR: #3e483f
}
</STYLE>

</HEAD>
<BODY vLink=#41473d aLink=#41473d link=#41473d bgColor=#C0C0C0 leftMargin=0 topMargin=0; marginwidth="0" marginheight="0">
  <DIV align=left>
    <DIV id=abagermannav>
      <DIV align=right>
      <TABLE height=61 cellSpacing=0 cellPadding=0 width=384 border=0>
        <TBODY>
        <TR height=42>
          <TD width=334 height=42><IMG height=42 
            src="images/nav/alex_bagerman.gif" width=334 border=0></TD>
          <TD width=50 height=42></TD></TR>
        <TR>
          <TD width=334>
            <TABLE cellSpacing=0 cellPadding=0 width=212 border=0>
              <TBODY>
              <TR>
                <TD><A href="sculptures.html"><IMG height=19 
                  src="images/nav/nav_sculptures_over.gif" width=92 border=0 
                  name=button></A>
                </TD>
                <TD><IMG height=19 src="images/nav/nav_sep.gif" width=9 
                  border=0></TD>
                <TD><A href="about.html"><IMG height=19 src="images/nav/nav_about_over.gif" width=130 border=0 
                  name=button2></A></TD>
                <TD><IMG height=19 src="images/nav/nav_sep.gif" width=7 
                  border=0></TD>
                <TD><A href="contact.html"><IMG height=19 
                  src="images/nav/nav_contact_over.gif" width=65 border=0 
                  name=button4></A>
                </TD>
              </TR>
              </TBODY>
            </TABLE>
          </TD>
          <TD width=50>
            <IMG height=1 src="images/singlepix.gif" width=50 border=0>
          </TD>
        </TR>
        </TBODY>
      </TABLE>
      </DIV>
    </DIV>
    <DIV id=backgroundgreen>
      <TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD>
            <IMG height="100%" src="images/wave.gif" width="100%" border=0>
          </TD>
        </TR>
        </TBODY>
      </TABLE>
    </DIV>
  </DIV>
</BODY>
</HTML>
