<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Alexander Bagerman - Sculptures</TITLE>
<LINK href="images/nav/aaa.css" rel=stylesheet>
</HEAD>
<BODY vLink=#41473d aLink=#41473d link=#41473d bgColor=#ffffff>
<TABLE cellSpacing=0 cellPadding=2 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=center bgColor=gray>
      <TABLE cellSpacing=0 cellPadding=0 width=538 border=0>
        <TBODY>
        <TR>
          <TD><a href="index.html" style="color: #FFFFFF; font-size: 14; font-family: Century Gothic; font-weight: bold; text-decoration: none">
          ALEXANDER
            BAGERMAN</a></TD>
          <TD align="center"><span style="font-size: 14; font-family: Century Gothic; font-weight: bold; color: #FFFF00; text-decoration: none">Sculptures</span></TD>
          <TD><IMG height=12 
            src="images/nav/nav_top_sep.gif" width=2 
            border=0></TD>
          <TD align="center"><a href="about.html" style="color: #FFFFFF; font-size: 14; font-family: Century Gothic; font-weight: bold; text-decoration: none">About the Artist</a></TD>
          <TD><IMG height=12 
            src="images/nav/nav_top_sep.gif" width=2 
            border=0></TD>
          <TD align="center"><a href="contact.html" style="color: #FFFFFF; font-size: 14; font-family: Century Gothic; font-weight: bold; text-decoration: none">Contact</a></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=2 cellPadding=0 width=639 border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=7 cellPadding=3 width=626 border=0>
        <TBODY>
        <TR>
          <TD colSpan=8>
          <SPAN class=titles>
          <B>SCULPTURES (Click on the links below to view the sculpture series)</SPAN>
          </TD>
        </TR>

        <TR height=5>
          <TD colSpan=8 height=5>
            <IMG height=1 src="images/nav/bar.gif" width="100%" border=0>
          </TD>
        </TR>


        <tr>
          <td>
            <table width=200><tr>
              <TD align="center">
                <a href="bass.html"><IMG height=120 src="images/bassist-smalll.gif" width=80 border=1></a>
              </TD>
              <TD WIDTH=5></TD>
              <TD>
                <SPAN class=regtype>
                <a href="bass.html"><b>Jazz</b></a>
                <BR>
                1999-2001
                </SPAN>
              </TD>
            </tr></table>
          </td>
          <TD width=10>
          </TD>
          <TD >
            <IMG width=2 src="images/nav/vbar.gif"  height=100 border=0>
          </TD>
          <TD width=10>
          </TD>
          <td>
            <table width=200><tr>
              <TD>
                 <a href="bsp.html"><IMG height=93 src="images/bsp-small.gif" width=120 border=1></a>
              </TD>
              <TD WIDTH=5></TD>
              <TD>
                <SPAN class=regtype>
                <a href="bsp.html"><b>Elders</B></a>
                <BR>
                2002
                </SPAN>
              </TD>
              </tr></table>
          </td>
        </tr>

        <TR height=5>
          <TD colSpan=8 height=5>
            <IMG height=1 src="images/nav/bar.gif" width="100%" border=0>
          </TD>
        </TR>

        <tr>
          <td>
            <table width=200><tr>
              <TD align="center">
                <a href="egalite.html"><IMG height=120 src="images/it-small.gif" width=65 border=1></a>
              </TD>
              <TD WIDTH=5></TD>
              <TD>
                <SPAN class=regtype>
                <a href="egalite.html"><b>Egalité</a></B>
                <BR>
                2002
                </SPAN>
              </TD>
              </tr></table>
            </td>
            <TD width=10>
            </TD>
          <TD >
            <IMG width=2 src="images/nav/vbar.gif"  height=100 border=0>
          </TD>
            <TD width=10>
            </TD>
            <td>
            <table width=200><tr>
             <TD>
                <a href="wave.html"><IMG height=79 src="images/wave-small.gif" width=120 border=1></a>
             </TD>
             <TD WIDTH=5></TD>
             <TD>
               <SPAN class=regtype><a href="wave.html"><b>Gardens</b></a>
               <BR>
               2003-2005
               </SPAN>
             </TD>
              </tr></table>
          </td>
        </tr>

        <TR height=5>
          <TD colSpan=8 height=5>
            <IMG height=1 src="images/nav/bar.gif" width="100%" border=0>
          </TD>
        </TR>

        <tr>
          <td>
            <table width=200><tr>
              <TD align="center">
                <a href="sidewalk1.html"><IMG height=120 src="images/sidewalk1-small.gif" width=73 border=1></a>
              </TD>
              <TD WIDTH=5></TD>
              <TD>
                <SPAN class=regtype>
                <a href="sidewalk1.html"><b>Sidewalks</b></a>
                <BR>
                2004 - 2006
                </SPAN>
              </TD>
            </tr></table>
          </td>
          <TD width=10>
          </TD>
          <TD >
            <IMG width=2 src="images/nav/vbar.gif"  height=100 border=0>
          </TD>
          <TD width=10>
          </TD>
          <td>
            <table width=200><tr>
              <TD align="center">
                <a href="jmfresco.html"><IMG height=120 src="images/jmfresco-small.gif" width=73 border=1></a>
              </TD>
              <TD WIDTH=5></TD>
              <TD>
                <SPAN class=regtype>
                <a href="jmfresco.html"><b>Embeded art</b></a>
                <BR>
                2007 - 2011
                </SPAN>
              </TD>
            </tr><tr>
          <TD>
          </TD>
          <TD WIDTH=5></TD>
          <TD>
          </TD>
              </tr></table>
          </td>
        </tr>


        <TR height=5>
          <TD colSpan=8 height=5>
            <IMG height=1 src="images/nav/bar.gif" width="100%" border=0>
          </TD>
        </TR>

        <tr>
          <td>
            <table width=200><tr>
              <TD align="center">
                <a href="kiss.html"><IMG height=120 src="images/kiss-small.gif" width=73 border=1></a>
              </TD>
              <TD WIDTH=5></TD>
              <TD>
                <SPAN class=regtype>
                <a href="kiss.html"><b>Projects</b></a>
                <BR>
                2010 - 2012
                </SPAN>
              </TD>
            </tr></table>
          </td>
          <TD width=10>
          </TD>
          <TD >
            <IMG width=2 src="images/nav/vbar.gif"  height=100 border=0>
          </TD>
          <TD width=10>
          </TD>
          <td>


          </td>
        </tr>

</TBODY></TABLE>

<BR>

<TABLE cellSpacing=2 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="100%"><IMG height=1 src="images/nav/bar.gif" 
      width="100%" border=0></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=2 cellPadding=5 width=559 border=0>
  <TBODY>
  <TR>
    <TD><SPAN 
      class=linktype>©2003-2012 Alexander Bagerman. All rights 
  reserved.</SPAN></TD></TR></TBODY></TABLE>
<P></P></BODY></HTML>
